{
  "name": "todo",
  "version": "1.0.0",
  "description": "lista de tarefas baseado no microsoft todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gislane Servano",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
